<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Jetpack.id</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-indigo-900 text-white py-6 px-4">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <h1 class="text-2xl font-bold">Jetpack.id</h1>
      <nav class="space-x-4">
        <a href="/" class="hover:underline">Beranda</a>
        <a href="/plugins/" class="hover:underline">Plugins</a>
        <a href="/docs/" class="hover:underline">Dokumentasi</a>
        <a href="/collab/" class="hover:underline">Kolaborasi</a>
      </nav>
    </div>
  </header>

  <main class="max-w-3xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-bold mb-6 text-center">📖 Tentang Jetpack.id</h2>
    <p class="text-gray-700 mb-6 text-lg text-center">Jetpack.id adalah inisiatif terbuka untuk membangun ekosistem plugin, tema, dan produk digital WordPress yang dibuat oleh developer Indonesia, untuk dunia.</p>

    <section class="space-y-6">
      <div>
        <h3 class="text-xl font-semibold">🎯 Misi</h3>
        <p class="text-gray-700">Menjadi pusat plugin ringan, dokumentasi profesional, dan kolaborasi terbuka yang bisa dibanggakan oleh komunitas WordPress Indonesia.</p>
      </div>

      <div>
        <h3 class="text-xl font-semibold">📌 Dimulai dari JetForm Connect</h3>
        <p class="text-gray-700">Plugin pertama kami, JetForm Connect, menjadi pondasi untuk membangun ekosistem plugin open source yang terstruktur, rapi, dan mudah dikembangkan bersama.</p>
      </div>

      <div>
        <h3 class="text-xl font-semibold">🛤️ Roadmap</h3>
        <ul class="list-disc pl-6 text-gray-700">
          <li>JetForm Connect → Plugin formulir ringan</li>
          <li>Jetpack.id → Website pusat dokumentasi & demo</li>
          <li>Jetpack.id/plugins → Galeri plugin resmi</li>
          <li>Jetpack.id/themes → Tema WordPress ringan</li>
          <li>Jetpack.id/collab → Sistem kolaborasi terbuka</li>
          <li>Jetpack.id/pro → Versi premium (jika dibutuhkan)</li>
        </ul>
      </div>
    </section>

    <div class="text-center mt-12">
      <a href="/collab/" class="inline-block bg-indigo-600 text-white px-6 py-3 rounded hover:bg-indigo-700">Gabung dalam Perjalanan Kami →</a>
    </div>
  </main>

  <footer class="bg-gray-900 text-gray-400 text-sm py-6 px-4 mt-12">
    <div class="max-w-7xl mx-auto text-center">
      © 2025 Jetpack.id — Dibuat dengan semangat kolaboratif anak bangsa.
    </div>
  </footer>
</body>
</html>
