<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roadmap Jetpack.id</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-indigo-900 text-white py-6 px-4">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <h1 class="text-2xl font-bold">Jetpack.id</h1>
      <nav class="space-x-4">
        <a href="/" class="hover:underline">Beranda</a>
        <a href="/plugins/" class="hover:underline">Plugins</a>
        <a href="/themes/" class="hover:underline">Themes</a>
        <a href="/docs/" class="hover:underline">Dokumentasi</a>
        <a href="/collab/" class="hover:underline">Kolaborasi</a>
      </nav>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-bold mb-6 text-center">🛤️ Roadmap Jetpack.id</h2>
    <p class="text-center text-lg text-gray-700 mb-12">Inilah perjalanan dan rencana besar Jetpack.id — dimulai dari plugin ringan, menuju ekosistem terbuka dan berkelanjutan.</p>

    <ol class="relative border-l border-indigo-300 ml-4">
      <li class="mb-10 ml-6">
        <span class="absolute w-4 h-4 bg-indigo-600 rounded-full -left-2 top-1.5"></span>
        <h3 class="text-lg font-semibold">Q1 2025 – JetForm Connect Dirilis</h3>
        <p class="text-gray-600">Plugin formulir ringan pertama Jetpack.id resmi tersedia di WordPress.org.</p>
      </li>
      <li class="mb-10 ml-6">
        <span class="absolute w-4 h-4 bg-indigo-600 rounded-full -left-2 top-1.5"></span>
        <h3 class="text-lg font-semibold">Q2 2025 – Website Jetpack.id Live</h3>
        <p class="text-gray-600">Halaman plugin, demo, dokumentasi, dan sistem kolaborasi diluncurkan.</p>
      </li>
      <li class="mb-10 ml-6">
        <span class="absolute w-4 h-4 bg-indigo-600 rounded-full -left-2 top-1.5"></span>
        <h3 class="text-lg font-semibold">Q3 2025 – Tema WordPress Jetpack.id</h3>
        <p class="text-gray-600">Dirilis 2–3 tema ringan pertama dengan desain bersih dan responsif.</p>
      </li>
      <li class="mb-10 ml-6">
        <span class="absolute w-4 h-4 bg-indigo-600 rounded-full -left-2 top-1.5"></span>
        <h3 class="text-lg font-semibold">Q4 2025 – JetForm Connect PRO</h3>
        <p class="text-gray-600">Versi premium untuk pengguna lanjutan, dengan fitur seperti logika form, integrasi lanjutan, dan statistik.</p>
      </li>
      <li class="mb-4 ml-6">
        <span class="absolute w-4 h-4 bg-indigo-300 rounded-full -left-2 top-1.5 animate-pulse"></span>
        <h3 class="text-lg font-semibold">2026 – Ekspansi Plugin & API Jetpack.id</h3>
        <p class="text-gray-600">Plugin baru, API publik, dan sistem dashboard kolaborasi mulai dibangun secara bertahap.</p>
      </li>
    </ol>

    <div class="text-center mt-12">
      <a href="/collab/" class="inline-block bg-indigo-600 text-white px-6 py-3 rounded hover:bg-indigo-700">Ingin jadi bagian roadmap ini? →</a>
    </div>
  </main>

  <footer class="bg-gray-900 text-gray-400 text-sm py-6 px-4 mt-12">
    <div class="max-w-7xl mx-auto text-center">
      © 2025 Jetpack.id — Roadmap ini bersifat terbuka dan akan terus berkembang bersama komunitas.
    </div>
  </footer>
</body>
</html>
