<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kolaborasi di Jetpack.id</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-indigo-900 text-white py-6 px-4">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <h1 class="text-2xl font-bold">Jetpack.id</h1>
      <nav class="space-x-4">
        <a href="/" class="hover:underline">Beranda</a>
        <a href="/plugins/" class="hover:underline">Plugins</a>
        <a href="/docs/" class="hover:underline">Dokumentasi</a>
        <a href="/demo/" class="hover:underline">Demo</a>
      </nav>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-bold mb-6 text-center">🤝 Kolaborasi Terbuka</h2>
    <p class="text-gray-700 mb-8 text-center text-lg">Jetpack.id dibangun dengan semangat gotong royong. Kami membuka kesempatan bagi developer, desainer, penerjemah, tester, hingga penulis dokumentasi untuk ikut berkontribusi.</p>

    <section class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <div class="bg-gray-50 p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">💻 Kontributor Kode</h3>
        <p class="text-gray-700">Kamu bisa membantu memperbaiki bug, menambah fitur, atau membuat plugin baru. Repositori publik tersedia di GitHub.</p>
      </div>
      <div class="bg-gray-50 p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">📝 Dokumentasi</h3>
        <p class="text-gray-700">Bantu kami menyempurnakan dokumentasi, baik dalam bahasa Indonesia maupun Inggris.</p>
      </div>
      <div class="bg-gray-50 p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">🌐 Penerjemah</h3>
        <p class="text-gray-700">Menerjemahkan UI dan dokumentasi plugin ke dalam berbagai bahasa agar makin inklusif.</p>
      </div>
      <div class="bg-gray-50 p-6 rounded shadow">
        <h3 class="text-xl font-semibold mb-2">🔍 Penguji</h3>
        <p class="text-gray-700">Laporkan bug, uji fitur baru, dan bantu pastikan plugin tetap stabil dan kompatibel.</p>
      </div>
    </section>

    <div class="text-center mt-12">
      <a href="mailto:collab@jetpack.id" class="inline-block bg-indigo-600 text-white px-6 py-3 rounded hover:bg-indigo-700">Ajukan Kolaborasi →</a>
    </div>
  </main>

  <footer class="bg-gray-900 text-gray-400 text-sm py-6 px-4 mt-12">
    <div class="max-w-7xl mx-auto text-center">
      © 2025 Jetpack.id — Kolaborasi adalah inti dari kemajuan open source Indonesia.
    </div>
  </footer>
</body>
</html>
