<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jetpack.id v1.1</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans text-gray-800">
  <header class="bg-indigo-900 text-white py-6 px-4">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <h1 class="text-2xl font-bold">Jetpack.id</h1>
      <nav class="space-x-4">
        <a href="/" class="hover:underline">Beranda</a>
        <a href="/plugins/" class="hover:underline">Plugins</a>
        <a href="/themes/" class="hover:underline">Themes</a>
        <a href="/docs/" class="hover:underline">Dokumentasi</a>
        <a href="/demo/" class="hover:underline">Demo</a>
        <a href="/collab/" class="hover:underline">Kolaborasi</a>
      </nav>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-12">
    <section class="text-center">
      <h2 class="text-4xl font-bold mb-4">Pusat Plugin & Produk Digital Karya Indonesia</h2>
      <p class="text-lg text-gray-600 mb-8">Mulai dari JetForm Connect hingga ekosistem kolaboratif untuk developer dan pengguna WordPress Indonesia.</p>
      <a href="/plugins/jetform-connect/" class="inline-block bg-indigo-600 text-white px-6 py-3 rounded hover:bg-indigo-700">Lihat JetForm Connect</a>
    </section>

    <section class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white shadow-md rounded p-6">
        <h3 class="text-xl font-semibold mb-2">JetForm Connect</h3>
        <p class="text-gray-600 mb-4">Plugin formulir ringan & fleksibel, mendukung integrasi modern dan sistem terbuka.</p>
        <a href="/plugins/jetform-connect/" class="text-indigo-600 hover:underline">Lihat Detail →</a>
      </div>
      <div class="bg-white shadow-md rounded p-6">
        <h3 class="text-xl font-semibold mb-2">Dokumentasi Bilingual</h3>
        <p class="text-gray-600 mb-4">Semua plugin dan tools akan disertai dokumentasi lengkap dalam bahasa Indonesia & Inggris.</p>
        <a href="/docs/" class="text-indigo-600 hover:underline">Lihat Dokumentasi →</a>
      </div>
      <div class="bg-white shadow-md rounded p-6">
        <h3 class="text-xl font-semibold mb-2">Kolaborasi & Monetisasi</h3>
        <p class="text-gray-600 mb-4">Jetpack.id membuka peluang kolaborasi terbuka dan versi PRO dengan sistem monetisasi berkelanjutan.</p>
        <a href="/collab/" class="text-indigo-600 hover:underline">Gabung Kolaborasi →</a>
      </div>
    </section>
  </main>

  <footer class="bg-gray-900 text-gray-400 text-sm py-6 px-4 mt-12">
    <div class="max-w-7xl mx-auto text-center">
      © 2025 Jetpack.id — Dibangun dengan semangat kolaboratif anak bangsa. 
    </div>
  </footer>
</body>
</html>
