<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tema Jetpack.id</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-indigo-900 text-white py-6 px-4">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <h1 class="text-2xl font-bold">Jetpack.id</h1>
      <nav class="space-x-4">
        <a href="/" class="hover:underline">Beranda</a>
        <a href="/plugins/" class="hover:underline">Plugins</a>
        <a href="/docs/" class="hover:underline">Dokumentasi</a>
        <a href="/collab/" class="hover:underline">Kolaborasi</a>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-bold mb-6 text-center">🎨 Tema Ringan & Elegan</h2>
    <p class="text-gray-700 text-lg mb-12 text-center">Jetpack.id juga akan menghadirkan koleksi tema WordPress yang ringan, cepat, dan cocok untuk berbagai kebutuhan — dari personal blog hingga situs profesional.</p>

    <section class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-gray-50 p-6 rounded shadow">
        <img src="/assets/img/theme-1.png" alt="Tema Satu" class="mb-4 rounded">
        <h3 class="text-xl font-semibold mb-2">Tema Satu</h3>
        <p class="text-gray-600 mb-3">Tema minimalis untuk personal blog dan penulis konten.</p>
        <a href="#" class="text-indigo-600 hover:underline">Lihat Detail →</a>
      </div>

      <div class="bg-gray-50 p-6 rounded shadow">
        <img src="/assets/img/theme-2.png" alt="Tema Dua" class="mb-4 rounded">
        <h3 class="text-xl font-semibold mb-2">Tema Dua</h3>
        <p class="text-gray-600 mb-3">Tema ringan untuk UMKM dan usaha lokal. Support WooCommerce.</p>
        <a href="#" class="text-indigo-600 hover:underline">Lihat Detail →</a>
      </div>

      <div class="bg-gray-50 p-6 rounded shadow">
        <img src="/assets/img/theme-3.png" alt="Tema Tiga" class="mb-4 rounded">
        <h3 class="text-xl font-semibold mb-2">Tema Tiga</h3>
        <p class="text-gray-600 mb-3">Tema profesional untuk portfolio kreator, desainer, dan freelancer.</p>
        <a href="#" class="text-indigo-600 hover:underline">Lihat Detail →</a>
      </div>
    </section>

    <div class="text-center mt-12">
      <a href="/collab/" class="inline-block bg-indigo-600 text-white px-6 py-3 rounded hover:bg-indigo-700">Ingin berkontribusi membuat tema? →</a>
    </div>
  </main>

  <footer class="bg-gray-900 text-gray-400 text-sm py-6 px-4 mt-12">
    <div class="max-w-7xl mx-auto text-center">
      © 2025 Jetpack.id — Semua tema kami dirancang dengan prinsip performa dan kegunaan.
    </div>
  </footer>
</body>
</html>
