<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jetpack.id PRO</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-indigo-900 text-white py-6 px-4">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <h1 class="text-2xl font-bold">Jetpack.id</h1>
      <nav class="space-x-4">
        <a href="/" class="hover:underline">Beranda</a>
        <a href="/plugins/" class="hover:underline">Plugins</a>
        <a href="/docs/" class="hover:underline">Dokumentasi</a>
        <a href="/collab/" class="hover:underline">Kolaborasi</a>
      </nav>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-bold mb-6 text-center">🚀 Jetpack.id PRO</h2>
    <p class="text-gray-700 mb-8 text-center text-lg">Versi premium dari plugin Jetpack.id akan hadir untuk mendukung pengembangan berkelanjutan dan memberikan fitur tambahan bagi pengguna yang membutuhkan lebih.</p>

    <section class="space-y-8">
      <div>
        <h3 class="text-xl font-semibold">🔐 Fitur Premium</h3>
        <ul class="list-disc pl-6 text-gray-700">
          <li>Integrasi lanjutan (Stripe, WhatsApp, Telegram, dsb)</li>
          <li>Form logic & conditional fields</li>
          <li>Statistik & export data</li>
          <li>Template form siap pakai</li>
          <li>Support prioritas & early access</li>
        </ul>
      </div>

      <div>
        <h3 class="text-xl font-semibold">💡 Prinsip</h3>
        <p class="text-gray-700">PRO tidak menggantikan versi gratis. Kami menjamin versi gratis tetap lengkap dan powerful, sedangkan PRO adalah pelengkap bagi power users atau bisnis.</p>
      </div>

      <div>
        <h3 class="text-xl font-semibold">📅 Rencana Peluncuran</h3>
        <p class="text-gray-700">JetForm Connect PRO dijadwalkan rilis publik akhir tahun 2025. Beta tester akan dibuka lebih awal untuk komunitas kontributor.</p>
      </div>

      <div>
        <h3 class="text-xl font-semibold">📬 Tertarik Ikut Beta?</h3>
        <p class="text-gray-700 mb-4">Daftarkan email kamu untuk mendapat akses awal, diskon peluncuran, dan informasi fitur eksklusif.</p>
        <form action="#" method="POST" class="flex flex-col md:flex-row gap-4">
          <input type="email" name="email" required placeholder="Email kamu" class="flex-1 border border-gray-300 rounded px-4 py-2">
          <button type="submit" class="bg-indigo-600 text-white px-6 py-2 rounded hover:bg-indigo-700">Daftar</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="bg-gray-900 text-gray-400 text-sm py-6 px-4 mt-12">
    <div class="max-w-7xl mx-auto text-center">
      © 2025 Jetpack.id — PRO hadir untuk mendukung versi gratis tetap tumbuh dan berkelanjutan.
    </div>
  </footer>
</body>
</html>
